server.port=8080
spring.data.mongodb.host=112.124.37.216
spring.data.mongodb.port=27017
spring.data.mongodb.database=jellystudy2
spring.data.mongodb.username=root
spring.data.mongodb.password=Mr.Cai.@0609
spring.data.mongodb.authentication-database=admin
dubbo.application.qos-port=22223
dubbo.protocol.port=20882
dubbo.registry.address=nacos://112.124.37.216:8848
dubbo.application.name=question-answer-application
spring.zipkin.base-url=http://112.124.37.216:9411