# JellyStudy

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml  大作业报告.docx  接口文档.md
ai-app/: pom.xml
ai-app/src/main/java/com/hzcu/jellystudy/: EvaluationApplication.java
ai-app/src/main/java/com/hzcu/jellystudy/Config/: ConfigExample.java
ai-app/src/main/java/com/hzcu/jellystudy/Controller/: ChatController.java
ai-app/src/main/java/com/hzcu/jellystudy/Entity/: Evaluation.java
ai-app/src/main/java/com/hzcu/jellystudy/Repository/: EvaluationRepository.java
ai-app/src/main/java/com/hzcu/jellystudy/Service/: EvaluationServiceImpl.java
ai-app/src/main/resources/: application.properties
ai-app/src/test/java/com/hzcu/jellystudy/: EvaluationTest.http
ai-lib/: pom.xml
ai-lib/src/main/java/com/hzcu/jellystudy/Api/: EvaluationService.java
ai-lib/src/main/java/com/hzcu/jellystudy/Dto/: Evaluation.java
ai-lib/src/main/java/com/hzcu/jellystudy/Entity/: Evaluation.java
ai-lib/src/main/resources/: application.properties
knowledge-app/: pom.xml
knowledge-app/src/main/java/com/hzcu/jellystudy/: KnowledgeApplication.java
knowledge-app/src/main/java/com/hzcu/jellystudy/Config/: MongoConfig2.java
knowledge-app/src/main/java/com/hzcu/jellystudy/Controller/: QuestionAnswerController.java
knowledge-app/src/main/java/com/hzcu/jellystudy/Service/: KnowledgeServiceImpl.java
knowledge-app/src/main/resources/: application.properties
knowledge-lib/: pom.xml
knowledge-lib/src/main/java/com/hzcu/jellystudy/Api/: KnowledgeService.java
knowledge-lib/src/main/java/com/hzcu/jellystudy/Dto/: KnowledgePoint.java
knowledge-lib/src/main/java/com/hzcu/jellystudy/Entity/: KnowledgePoint.java
knowledge-lib/src/main/resources/: application.properties
question-answer-app/: pom.xml
question-answer-app/src/main/java/com/hzcu/jellystudy/: QuestionAnswerApplication.java
question-answer-app/src/main/java/com/hzcu/jellystudy/Config/: MongoConfig.java
question-answer-app/src/main/java/com/hzcu/jellystudy/Controller/: AnswerController.java  CommentController.java  QuestionController.java  StatisticsController.java  UserController.java
question-answer-app/src/main/java/com/hzcu/jellystudy/Repository/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  UserRepository.java
question-answer-app/src/main/java/com/hzcu/jellystudy/Service/: AnswerServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
question-answer-app/src/main/resources/: application.properties
question-answer-lib/: pom.xml
question-answer-lib/src/main/java/com/hzcu/jellystudy/Api/: AnswerService.java  CommentService.java  QuestionService.java  StatisticsService.java  UserService.java
question-answer-lib/src/main/java/com/hzcu/jellystudy/Dto/: AnswerDto.java  CommentDto.java  QuestionDto.java  UserDto.java
question-answer-lib/src/main/java/com/hzcu/jellystudy/Entity/: Answer.java  Comment.java  Question.java  User.java
question-answer-lib/src/main/resources/: application.properties
question-generation-app/: pom.xml
question-generation-app/src/main/java/com/hzcu/jellystudy/: QuestionGenerationApplication.java
question-generation-app/src/main/java/com/hzcu/jellystudy/Config/: AppConfig.java
question-generation-app/src/main/java/com/hzcu/jellystudy/Controller/: QAtableController.java
question-generation-app/src/main/java/com/hzcu/jellystudy/Repository/: QAtableRepository.java
question-generation-app/src/main/java/com/hzcu/jellystudy/Service/: QAtableServiceImpl.java
question-generation-app/src/main/resources/: application.properties
question-generation-lib/: pom.xml
question-generation-lib/src/main/java/com/hzcu/jellystudy/Api/: QAtableService.java
question-generation-lib/src/main/java/com/hzcu/jellystudy/Dto/: QA_table.java
question-generation-lib/src/main/java/com/hzcu/jellystudy/Entity/: QA_table.java
