server.port=8082
spring.data.mongodb.host=112.124.37.216
spring.data.mongodb.port=27017
spring.data.mongodb.database=jellystudy2
spring.data.mongodb.username=root
spring.data.mongodb.password=Mr.Cai.@0609
spring.data.mongodb.authentication-database=admin
dubbo.application.qos-port=22224
dubbo.protocol.port=20880
dubbo.application.name=evaluation-application
dubbo.registry.address=nacos://112.124.37.216:8848
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail_on_empty_beans=false
spring.jackson.default-property-inclusion=NON_EMPTY
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.parser.allow_unquoted_control_chars=true
spring.jackson.parser.allow_single_quotes=true
spring.zipkin.base-url=http://112.124.37.216:9411