server.port=8082
spring.data.mongodb.host=112.124.37.216
spring.data.mongodb.port=27017
spring.data.mongodb.database=jellystudy2
spring.data.mongodb.username=root
spring.data.mongodb.password=Mr.Cai.@0609
spring.data.mongodb.authentication-database=admin
dubbo.application.qos-port=22224
dubbo.protocol.port=20880
dubbo.application.name=evaluation-application
dubbo.registry.address=nacos://112.124.37.216:8848
spring.ai.dashscope.api-key=sk-7c82c9585e3649bf8f946d30a0da5a0c
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb=DEBUG
logging.level.com.hzcu.jellystudy=DEBUG
spring.zipkin2.base-url=112.124.37.216:9411

